<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKD-NT-Dmw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinksViewController" customModule="Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evS-6r-TKP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evS-6r-TKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ih-4Q-NEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evS-6r-TKP" secondAttribute="trailing" id="7Ja-Ke-fwb"/>
                            <constraint firstAttribute="bottom" secondItem="evS-6r-TKP" secondAttribute="bottom" id="Waa-zj-URI"/>
                            <constraint firstItem="evS-6r-TKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iDA-dE-z3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9d-DN-vfG">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="lY7-cu-oSt">
                            <connections>
                                <segue destination="CJn-yf-ldH" kind="push" identifier="showFiltersScreen" id="PUz-IQ-VJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinksTableView" destination="evS-6r-TKP" id="As1-7w-74G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-1.3392857142857142"/>
        </scene>
        <!--FiltersViewController-->
        <scene sceneID="2a9-mx-uJU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FiltersViewController" storyboardName="FiltersViewController" id="CJn-yf-ldH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kHm-5K-a4E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbb-4V-NcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utR-To-BT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKD-NT-Dmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaH-CW-bWO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8W-kH-g0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyw-9F-paV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="29" height="29"/>
    </resources>
</document>
